<!DOCTYPE html>
	<!--[if IE 8]>
		<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="it-IT">
	<![endif]-->
	<!--[if !(IE 8) ]><!-->
		<html xmlns="http://www.w3.org/1999/xhtml" lang="it-IT">
	<!--<![endif]-->
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Login &lsaquo; Carlo Simonelli &#8212; WordPress</title>
	<link rel='dns-prefetch' href='//s.w.org' />
    <link rel='stylesheet' id='dashicons-css'  href='/wp-admin/dashicons.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='buttons-css'  href='/wp-admin/buttons.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='forms-css'  href='/wp-admin/forms.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='login-css'  href='/wp-admin/login.min.css' type='text/css' media='all' />
	<meta name='robots' content='noindex,noarchive' />
	<meta name='referrer' content='strict-origin-when-cross-origin' />
		<meta name="viewport" content="width=device-width" />
		</head>
	<body class="login no-js login-action-login wp-core-ui  locale-it-it">
	<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
		<div id="login">
		<h1><a href="https://it.wordpress.org/">Powered by WordPress</a></h1>

		<form name="loginform" id="loginform" action="/wp-admin/" method="get">
			<p>
				<label for="user_login">Nome utente o indirizzo email</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off" />
			</p>

			<div class="user-pass-wrap">
				<label for="user_pass">Password</label>
				<div class="wp-pwd">
					<input type="password" name="pwd" id="user_pass" class="input password-input" value="" size="20" />
					<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Mostra password">
						<span class="dashicons dashicons-visibility" aria-hidden="true"></span>
					</button>
				</div>
			</div>
						<p class="forgetmenot"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> <label for="rememberme">Ricordami</label></p>
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Login" />
									<input type="hidden" name="redirect_to" value="/wp-admin/" />
									<input type="hidden" name="testcookie" value="1" />
			</p>
		</form>

					<p id="nav">
									<a href="/wp-login.php?action=lostpassword">Password dimenticata?</a>
								</p>
					<script type="text/javascript">
			function wp_attempt_focus() {setTimeout( function() {try {d = document.getElementById( "user_login" );d.focus(); d.select();} catch( er ) {}}, 200);}
wp_attempt_focus();
if ( typeof wpOnload === 'function' ) { wpOnload() }		</script>
				<p id="backtoblog"><a href="https://carlosimonelli.it/">
		&larr; Torna a Carlo Simonelli		</a></p>
			</div>
	<script type='text/javascript' src='https://carlosimonelli.it/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://carlosimonelli.it/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"https:\/\/carlosimonelli.it\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type='text/javascript' src='https://carlosimonelli.it/wp-includes/js/zxcvbn-async.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pwsL10n = {"unknown":"Efficacia della password sconosciuta","short":"Molto debole","bad":"Debole","good":"Media","strong":"Forte","mismatch":"Mancata corrispondenza"};
/* ]]> */
</script>
<script type='text/javascript' src='https://carlosimonelli.it/wp-admin/js/password-strength-meter.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://carlosimonelli.it/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://carlosimonelli.it/wp-includes/js/wp-util.min.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var userProfileL10n = {"warn":"La tua nuova password non \u00e8 stata salvata.","warnWeak":"Conferma l'uso della password debole.","show":"Visualizza","hide":"Nascondi","cancel":"Annulla","ariaShow":"Mostra password","ariaHide":"Nascondi password"};
/* ]]> */
</script>
<script type='text/javascript' src='https://carlosimonelli.it/wp-admin/js/user-profile.min.js?ver=5.3.2'></script>
	<div class="clear"></div>
	</body>
	</html>
