<!DOCTYPE html>
<html lang="it"><head>
    <title>Pubblicazioni | Carlo Simonelli IT</title>
    <meta  charset="utf-8" />
    <link      rel="canonical"         href="https://carlosimonelli.it/pubblicazioni/" />
    <link      rel="icon"              href="https://carlosimonelli.it/assets/img/favicon.ico" type="image/x-icon" />
    <link      rel="stylesheet"        href="https://carlosimonelli.it/assets/css/styles.css" />
    <link      rel="stylesheet"        href="https://fonts.googleapis.com/css?family=Oxanium:300,400,700&display=swap" />
    <meta     name="description"       content="" />
    <meta     name="keyword"           content="" />
    <meta     name="viewport"          content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta     name="twitter:card"      content="summary_large_image">
    <meta     name="twitter:image:alt" content="">
    <meta     name="twitter:site"      content="@carlo_simonelli">
    <meta property="fb:app_id"         content="" />
    <meta property="og:description"    content="" />
    <meta property="og:image:height"   content="630" />
    <meta property="og:image:width"    content="1200" />
    <meta property="og:image"          content="" />
    <meta property="og:site_name"      content="Carlo Simonellli IT">
    <meta property="og:title"          content="Pubblicazioni" />
    <meta property="og:type"           content="website" />
    <meta property="og:url"            content="https://carlosimonelli.it/pubblicazioni/" />    
    <script src="https://use.fontawesome.com/b4b35c88c8.js"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '');
</script>
</head>
<body><header class="site-header" role="banner">
    <div class="wrapper">
        <div id="site-logo">
            <p class="site-title" ><a  rel="author" href="/">Carlo Simonelli - <span class="tld">IT</span></a></p>
            <p class="site-claim" >My Not So Humble Opinions</p>
        </div>
        <nav class="menu">
            <a title="" href="/"                >home         </a>
            <a title="" href="/informatica/"    >informatica  </a>
            <a title="" href="/sicurezza/"      >sicurezza    </a>
            <a title="" href="/pubblicazioni/"  >pubblicazioni</a>
            <a title="" href="/biografia/"      >bio          </a>
        </nav>
    </div>
</header>
<main class="pubblicazioni">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <h3 class="category"></h3>
        <h1 itemprop="name headline">Pubblicazioni</h1>
        <h2 itemprop="name subtitle"></h2>
        <p class="post-meta">
        <time class="dt-published" datetime="" itemprop="datePublished">
        </time></p>
    </header>
    <div class="testo" itemprop="articleBody">
        <section class="pubblicazioni">

<article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
    <h2>
        <a class="u-url" href="https://www.globalist.it/intelligence/2018/09/19/sicurezza-della-internet-of-things-e-dell-intelligenza-artificiale/" target="out">
            Sicurezza della Internet Of Things e dell'intelligenza artificiale
        </a>
     </h2>
     <p class="sinossi">
        Come scoprire le vulnerabilità della Internet Of Things e dell'intelligenza artificiale studiando la smart-home dell’agente K di Blade Runner 2049
    </p>
    <p class="data">
        <b>Globalist.it</b> - 19 Settembre 2018 
    </p>
</article>

<article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
    <h2>
        <a class="u-url" href="https://formiche.net/2021/06/ransomware-colonial/" target="out">    
            Il fattore umano nel ransomware        
        </a>
     </h2>
    <p class="sinossi">
        Come mettere sotto scacco interi sistemi informatici sfruttando la distrazione e l’errore umano. Più che comprare tonnellate di software di difesa, la strada migliore è insegnare alle persone come comportarsi.
    </p>
    <p class="data">
        <b>Formiche</b> - 1 Giugno 2021
    </p>
</article>

<article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
    <h2>
        <a class="u-url" href="https://formiche.net/2022/05/icone-moderne-font-awesome/" target="out">    
            Icone dei tempi
        </a>
     </h2>
    <p class="sinossi">
        Gli ultimi anni di storia racchiusi nei simboli “umanitari”
    </p>
    <p class="data">
        <b>Formiche</b> - 1 Giugno 2021
    </p>
</article>


<article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
    <h2>
        <a class="u-url" href="https://www.difesaesicurezza.com/difesa-e-sicurezza/cybersecurity-wordpress-di-maio-e-miley-cyrus/" target="out"> 
            Cybersecurity: WordPress, Di Maio e Miley Cyrus           
        </a>
     </h2>
    <p class="sinossi">
        Come i CMS hanno trasformato Internet in un campo minato
    </p>
    <p class="data">
        <b>Difesa &amp; Sicurezza</b> - 2 Dicembre 2022
    </p>
</article>

<article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
    <h2>
        <a class="u-url" href="https://formiche.net/2023/01/swascan-chatgpt-intelligenza-artificiale/" target="out">  
            ChatGPT e la sicurezza nell’Intelligenza artificiale. Conversazione con Iezzi (Swascan)          
        </a>
     </h2>
    <p class="sinossi">
        Intelligenza artificiale, cybersicurezza e questione etica. Intervista a tutto tondo di Carlo Simonelli a Pierguido Iezzi, ceo di Swascan
    </p>
    <p class="data">
        <b>Formiche</b> - 8 Gennaio 2023
    </p>
</article>


</section>
<aside class="dx">
</aside>

    </div>
    <a class="u-url" href="/pubblicazioni/" hidden></a>
</article>

    </main><footer class="site-footer h-card">
</footer>
</body>

</html>
