<!DOCTYPE html>
<html lang="it"><head>
    <title>C'hi++ - Un'etica vendor-independent per l'intelligenza artificiale | Carlo Simonelli IT</title>
    <meta  charset="utf-8" />
    <link      rel="canonical"         href="https://carlosimonelli.it/informatica/chi-plus-plus.html" />
    <link      rel="icon"              href="https://carlosimonelli.it/assets/img/favicon.ico" type="image/x-icon" />
    <link      rel="stylesheet"        href="https://carlosimonelli.it/assets/css/styles.css" />
    <link      rel="stylesheet"        href="https://fonts.googleapis.com/css?family=Oxanium:300,400,700&display=swap" />
    <meta     name="description"       content="Un'etica vendor-independent per l'intelligenza artificiale" />
    <meta     name="keyword"           content="C++, etica, AI" />
    <meta     name="viewport"          content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta     name="twitter:card"      content="summary_large_image">
    <meta     name="twitter:image:alt" content="C'hi plus plus">
    <meta     name="twitter:site"      content="@carlo_simonelli">
    <meta property="fb:app_id"         content="" />
    <meta property="og:description"    content="Un'etica vendor-independent per l'intelligenza artificiale" />
    <meta property="og:image:height"   content="630" />
    <meta property="og:image:width"    content="1200" />
    <meta property="og:image"          content="https://carlosimonelli.it/assets/img/chi-plus-plus.png" />
    <meta property="og:site_name"      content="Carlo Simonellli IT">
    <meta property="og:title"          content="C'hi++ - Un'etica vendor-independent per l'intelligenza artificiale" />
    <meta property="og:type"           content="website" />
    <meta property="og:url"            content="https://carlosimonelli.it/informatica/chi-plus-plus.html" />    
    <script src="https://use.fontawesome.com/b4b35c88c8.js"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '');
</script>
</head>
<body><header class="site-header" role="banner">
    <div class="wrapper">
        <div id="site-logo">
            <p class="site-title" ><a  rel="author" href="/">Carlo Simonelli - <span class="tld">IT</span></a></p>
            <p class="site-claim" >My Not So Humble Opinions</p>
        </div>
        <nav class="menu">
            <a title="" href="/"                >home         </a>
            <a title="" href="/informatica/"    >informatica  </a>
            <a title="" href="/sicurezza/"      >sicurezza    </a>
            <a title="" href="/pubblicazioni/"  >pubblicazioni</a>
            <a title="" href="/biografia/"      >bio          </a>
        </nav>
    </div>
</header>
<main class="un-etica-vendor-independent">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <h3         class="category">informatica</h3>
        <h1 itemprop="name headline">C&#39;hi++</h1>
        <h2 itemprop="name subtitle">Un&#39;etica vendor-independent per l&#39;intelligenza artificiale</h2>
        <p class="post-meta">
            <time class="dt-published" datetime="2020-02-29T00:00:00+01:00" itemprop="datePublished">Feb 29, 2020
            </time>
        </p>
    </header>
    <div class="testo" itemprop="articleBody">
        <section class="citazione">
You need to determine what you stand for as
an organization – what are your brand values?<br />
These values should exist whether you use AI or not.<br />
You can then define your ethical AI code on the basis of what you stand for.<br />
<span>Nicolas Economou</span>
</section>

<p>Il 28 Febbraio, Brad Smith, presidente di Microsoft e John Kelly III, vice direttore esecutivo di IBM, firmeranno la <strong><em>Rome Call for AI Ethics</em></strong>, un documento di intenti per lo studio e la regolamentazione dell’Intelligenza Artificiale.
La firma avverrà nell’ambito dell’incontro dal titolo: <a href="http://www.academyforlife.va/content/pav/it/notizie/2020/intelligenza-artificiale-2020.html"><em>RenAIssance  A Human-centric Artificial Intelligence</em></a>, organizzato dalla Pontificia Accademia per la Vita, al quale parteciperanno anche il presidente del Parlamento Europeo David Sassoli e il direttore generale della FAO Qu Dongyu.</p>

<p><img class="illustrazione cornice" style="height:300px" src="/assets/img/chi-plus-plus.png" /></p>

<p>Non è la prima volta che si cerca di definire un’etica dell’Intelligenza Artificiale.
Il problema è che <em>etica</em>, così come <em>amore</em> e <em>arte</em>, è un termine che tutti utilizzano ma che ciascuno può (legittimamente) interpretare a suo modo.
Di fatto, l’etica è una disciplina filosofica, ma per estensione è anche l’oggetto di studio di quella disciplina: uno schema di valori e di regole che permettono di decidere cosa sia più o meno giusto fare.
In altre parole, comprensibili anche agli adoratori del dio Ferragnez, l’etica è il <em>dress-code</em> delle nostre vite e come tutti i <em>dress-code</em>, <strong>una determinata etica ha valore solo in determinate condizioni</strong>.
Ciò che è eticamente accettabile in alcuni casi — per esempio uccidere un avversario perché indossa una <em>divisa di un altro colore</em>, in guerra —, può non esserlo in altri — per esempio, uccidere un avversario perché indossa una divisa di un altro colore, durante una partita di calcio.  Il primo Articolo della <em>Déclaration des Droits de l’Homme et du Citoyen</em> del 1798, afferma che:</p>

<blockquote>
  <p>Les hommes naissent et demeurent libres et égaux en droits. Les distinctions sociales ne peuvent être fondées que sur l’utilité commune.</p>
</blockquote>

<p>Questa affermazione è sicuramente condivisibile, ma non ha prove a conforto e non è valida per chiunque viva in una delle 43 nazioni del Mondo dove vige una monarchia: ovvero una su cinque.</p>

<p>Inoltre, <strong>i valori che costituiscono un’etica sono soggettivi</strong>.
Questo vale sia per le etiche di natura religiosa che per quelle di natura non religiosa.
Per esempio, la <em>Declaration of Independence</em> del 1776 comincia con queste parole:</p>

<blockquote>
  <p>We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.</p>
</blockquote>

<p>Definire un principio: <em>self-evident</em> equivale a dichiarare un dogma: una convinzione che appartiene a chi scrive, ma non si applica necessariamente a tutti gli esseri viventi. La trinità:</p>

<blockquote>
  <p>Liberté, Égalité, Fraternité</p>
</blockquote>

<p>è dogmatica così come:</p>

<blockquote>
  <p>Dio, Patria, Famiglia</p>
</blockquote>

<p>Nulla prova che questi valori siano reali o corretti, ci devi credere; e ci credi perché qualcosa o qualcuno ti ha convinto a farlo.
Se consideriamo la notevole disparità di vedute e convinzioni dei Popoli della Terra e, talvolta, degli stessi individui all’interno di un Popolo, è facile capire come la frase:</p>

<blockquote>
  <p>AI interactions that consumers and citizens perceive as ethical build trust and satisfaction<a href="#capgemini" class="nota" name="fn-1">1</a></p>
</blockquote>

<p>sia ambigua perché ciò che è <em>percepito</em> come etico da qualcuno potrebbe non esserlo per altri.
Calvino sostiene che il successo negli affari è una prova del favore divino, San Francesco predica la povertà; chi ha ragione?</p>

<p>La conseguenza di questa indeterminatezza è che, come dimostrano questi due articoli su <a href="https://rd.springer.com" target="springer">Springer</a>, da vent’anni si sta lavorando a del software “sensibile ai valori”, ma ancora non si è riuscito a decidere <em>quali</em> debbano essere questi valori.</p>

<p><img class="illustrazione cornice" src="/assets/img/2020/value-sensitive-design.png" alt="articoli su Springer" /></p>

<p>Stando così le cose, abbiamo solo due possibilità: o scriviamo del codice specializzato per ciascun tipo di etica o <strong>definiamo un’etica che sia condivisibile dalla maggior parte degli utenti</strong>; una sorta di <em>dress-code</em> che sia valido sia a una cena di gala che a un toga party.</p>

<p>Dato poi che è sbagliato ricercare le motivazioni della propria etica all’interno dello schema stesso, negando ogni forma di trascendenza, definiremo una metafisica cui fare riferimento, sfruttando le idee che nacquero e si svilupparono nella culla della Civiltà, ovvero gli anni ‘80.<br />
<br /></p>

<p>Per definire un’etica che sia accettabile dal maggior numero di persone possibile, dobbiamo fare ciò che fecero i creatori delle prime interfacce grafiche: creare una libreria di simboli il cui significato sia chiaro e condiviso da tutti gli utenti.
In sostanza, <strong>abbiamo bisogno di icone</strong>.
Il sostantivo inglese <em>file</em> può tradursi con: <em>documento</em>, ملف (Arabo), 文件 (Cinese), файл (Russo), ファイル (Giapponese), 파일 (Coreano) oppure, più semplicemente, può essere rappresentato con il simbolo:</p>

<p><img class="illustrazione" src="/assets/img/2020/file.jpg" alt="icona file" /></p>

<p>Così come la pipa di Magritte, il documento del simbolo non è un documento, ma questo non ha importanza perché ciò che conta, qui, è il significato, non il significante.
Quando l’utente di un sistema di scrittura vede il simbolo <em>File</em>, non pensa né che quel documento <em>sia</em> quello che vuole scrivere lui né che <em>non sia</em> il documento che vuole scrivere lui.</p>

<p>È questo l’atteggiamento che dobbiamo stimolare nei fruitori della nostra etica.</p>

<p>Per riuscirci, dobbiamo operare come i poeti o i disegnatori di fumetti, eliminando dai nostri simboli tutto ciò che è superfluo e lasciando solo ciò che serve a denotare l’oggetto a cui si riferiscono.</p>

<p><img class="illustrazione" src="/assets/img/2020/icone.png" alt="icone" /></p>

<p>Pur se complesso, tutto questo è possibile. Spogliate degli orpelli voluti dal Clero e ricondotte alle loro caratteristiche essenziali, le diverse ipotesi metafisiche hanno molti punti in comune perché sono tutte, in una maniera o nell’altra, la risposta a uno stesso bisogno: la ricerca di una giustificazione alla nostra esistenza.</p>

<p>Posso dirlo con buona certezza, perché da più di dieci anni sto lavorando a un libro dal titolo: <a href="https://chiplusplus.org/man/" target="chi">C’hi++ - Il senso della vita è il debug</a>, nel quale intendo definire i principî della mia etica <em>vendor-independent</em>, corredandola di una metafisica del tutto indipendente dall’esistenza di una o più Divinità.</p>

<p>Ma così come avvenne a Linus Torvaldsen con Linux, dopo qualche anno che lavoravo a questo progetto mi resi conto che questo era un compito che non potevo svogere da solo.
Perciò misi tutti i miei documenti su GitHub<a href="#github" class="nota" name="fn-2">2</a> e cominciai a scrivere un <em>Manifesto</em> per spiegare a dei potenziali collaboratori quali fossero le mie intenzioni.
Preso atto della mia incapacità di produrre un documento accademico, ho redatto il testo come se fosse un progetto informatico, con un <em>Executive Summary</em> e un’ <em>Analisi del sistema attualmente in esercizio</em> nel quale descrivo il problema che mi propongo di affrontare, esaminando le possibili soluzioni. Ne è derivato un documento di quarantasei pagine: dettagliato, ma decisamente troppo lungo per poter fungere da manifesto del progetto.
L’ho trasformato perciò in un documento a sé stante e ho cercato di condensare le principali informazioni che conteneva nel file README che compare all’apertura del progetto su GitHub e nel MANIFEST, da cui è tratta buona parte di questo articolo.<br />
<br />
Se volete saperne qualcosa di più, C’hi++ è qui:</p>

<blockquote>
  <p><a href="https://chiplusplus.org" target="chi">https://chiplusplus.org</a></p>
</blockquote>

<p>Se volete collaborare o anche esporre delle critiche, potere farlo con gli strumenti
canonici di <a href="https://github.com/chi-plus-plus/chi-plus-plus" target="chi">GitHub</a>.</p>

<section class="note">
    <h2>Note</h2>
    <ol>
        <li>
            Rapporto Capgemini:
            <a target="note" href="https://www.sogeti.com/explore/reports/why-addressing-ethical-questions-in-ai-will-benefit-organizations">
            <i>Why addressing ethical questions in AI will benefit organizations</i>.</a>
            <a href="#fn-1" name="capgemini">&#8617;</a>
        </li>
        <li>
            La piattaforma con cui si gestisce buona parte del software <i>open-source</i>.
            <a href="#fn-2" name="github">&#8617;</a>
        </li>
    </ol>
</section>

    </div>
    <a class="u-url" href="/informatica/chi-plus-plus.html" hidden></a>
</article>

    </main><footer class="site-footer h-card">
</footer>
</body>

</html>
