<!DOCTYPE html>
<html lang="it"><head>
    <title>Informatica | Carlo Simonelli IT</title>
    <meta  charset="utf-8" />
    <link      rel="canonical"         href="https://carlosimonelli.it/informatica/" />
    <link      rel="icon"              href="https://carlosimonelli.it/assets/img/favicon.ico" type="image/x-icon" />
    <link      rel="stylesheet"        href="https://carlosimonelli.it/assets/css/styles.css" />
    <link      rel="stylesheet"        href="https://fonts.googleapis.com/css?family=Oxanium:300,400,700&display=swap" />
    <meta     name="description"       content="" />
    <meta     name="keyword"           content="" />
    <meta     name="viewport"          content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta     name="twitter:card"      content="summary_large_image">
    <meta     name="twitter:image:alt" content="">
    <meta     name="twitter:site"      content="@carlo_simonelli">
    <meta property="fb:app_id"         content="" />
    <meta property="og:description"    content="" />
    <meta property="og:image:height"   content="630" />
    <meta property="og:image:width"    content="1200" />
    <meta property="og:image"          content="" />
    <meta property="og:site_name"      content="Carlo Simonellli IT">
    <meta property="og:title"          content="Informatica" />
    <meta property="og:type"           content="website" />
    <meta property="og:url"            content="https://carlosimonelli.it/informatica/" />    
    <script src="https://use.fontawesome.com/b4b35c88c8.js"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '');
</script>
</head>
<body><header class="site-header" role="banner">
    <div class="wrapper">
        <div id="site-logo">
            <p class="site-title" ><a  rel="author" href="/">Carlo Simonelli - <span class="tld">IT</span></a></p>
            <p class="site-claim" >My Not So Humble Opinions</p>
        </div>
        <nav class="menu">
            <a title="" href="/"                >home         </a>
            <a title="" href="/informatica/"    >informatica  </a>
            <a title="" href="/sicurezza/"      >sicurezza    </a>
            <a title="" href="/pubblicazioni/"  >pubblicazioni</a>
            <a title="" href="/biografia/"      >bio          </a>
        </nav>
    </div>
</header>
<main class="">
        <h1 class="page-heading">Informatica</h1>

<section class="testo" itemprop="articleBody">


</section>

<section class="post-list">
    <h2 class="page-heading">Ultimi articoli pubblicati</h2>
    
    <article class="post elenco" itemscope itemtype="http://schema.org/BlogPosting"><a class="post-link" href="/informatica/chi-plus-plus.html">
    <img class="mini cornice bianconero" src="/assets/img/chi-plus-plus.png" >
</a>
<header>
    <h3><a class="post-link" href="/informatica/chi-plus-plus.html">C&#39;hi++</a></h3>
    <p class="data">29 Feb, 2020</p>
</header>
<p class="h2">Un&#39;etica vendor-independent per l&#39;intelligenza artificiale</p>
<p class="tag">
    <label>Categoria: </label>informatica
        </p>
</article>
    
    <article class="post elenco" itemscope itemtype="http://schema.org/BlogPosting"><a class="post-link" href="/informatica/intelligenza-artificiale-e-crostate.html">
    <img class="mini cornice bianconero" src="/assets/img/2019/ai-macht-frei.png" >
</a>
<header>
    <h3><a class="post-link" href="/informatica/intelligenza-artificiale-e-crostate.html">Intelligenza artificiale e crostate</a></h3>
    <p class="data">12 Sep, 2019</p>
</header>
<p class="h2">Considerazioni sul nostro futuro digitale, dopo la lettura del numero 85 della rivista Aspenia</p>
<p class="tag">
    <label>Categoria: </label>informatica
        </p>
</article>
    
    <article class="post elenco" itemscope itemtype="http://schema.org/BlogPosting"><a class="post-link" href="/informatica/perche-il-software-funziona-sempre-peggio.html">
    <img class="mini cornice bianconero" src="/assets/img/2012/modulo-continuo.png" >
</a>
<header>
    <h3><a class="post-link" href="/informatica/perche-il-software-funziona-sempre-peggio.html">Perché il software funziona sempre peggio?</a></h3>
    <p class="data">11 Sep, 2012</p>
</header>
<p class="h2">Donne, stampanti Laser e altre cause di degrado</p>
<p class="tag">
    <label>Categoria: </label>informatica
        </p>
</article>
    
</section>

    </main><footer class="site-footer h-card">
</footer>
</body>

</html>
