<!DOCTYPE html>
<html lang="it"><head>
    <title> | Carlo Simonelli IT</title>
    <meta  charset="utf-8" />
    <link      rel="canonical"         href="https://carlosimonelli.it/404.html" />
    <link      rel="icon"              href="https://carlosimonelli.it/assets/img/favicon.ico" type="image/x-icon" />
    <link      rel="stylesheet"        href="https://carlosimonelli.it/assets/css/styles.css" />
    <link      rel="stylesheet"        href="https://fonts.googleapis.com/css?family=Oxanium:300,400,700&display=swap" />
    <meta     name="description"       content="" />
    <meta     name="keyword"           content="" />
    <meta     name="viewport"          content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta     name="twitter:card"      content="summary_large_image">
    <meta     name="twitter:image:alt" content="">
    <meta     name="twitter:site"      content="@carlo_simonelli">
    <meta property="fb:app_id"         content="" />
    <meta property="og:description"    content="" />
    <meta property="og:image:height"   content="630" />
    <meta property="og:image:width"    content="1200" />
    <meta property="og:image"          content="" />
    <meta property="og:site_name"      content="Carlo Simonellli IT">
    <meta property="og:title"          content="" />
    <meta property="og:type"           content="website" />
    <meta property="og:url"            content="https://carlosimonelli.it/404.html" />    
    <script src="https://use.fontawesome.com/b4b35c88c8.js"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '');
</script>
</head>
<body><header class="site-header" role="banner">
    <div class="wrapper">
        <div id="site-logo">
            <p class="site-title" ><a  rel="author" href="/">Carlo Simonelli - <span class="tld">IT</span></a></p>
            <p class="site-claim" >My Not So Humble Opinions</p>
        </div>
        <nav class="menu">
            <a title="" href="/"                >home         </a>
            <a title="" href="/informatica/"    >informatica  </a>
            <a title="" href="/sicurezza/"      >sicurezza    </a>
            <a title="" href="/pubblicazioni/"  >pubblicazioni</a>
            <a title="" href="/biografia/"      >bio          </a>
        </nav>
    </div>
</header>
<main class="">
        <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

    </main><footer class="site-footer h-card">
</footer>
</body>

</html>
