<!DOCTYPE html>
<html lang="it"><head>
    <title>Home | Carlo Simonelli IT</title>
    <meta  charset="utf-8" />
    <link      rel="canonical"         href="https://carlosimonelli.it/index.html" />
    <link      rel="icon"              href="https://carlosimonelli.it/assets/img/favicon.ico" type="image/x-icon" />
    <link      rel="stylesheet"        href="https://carlosimonelli.it/assets/css/styles.css" />
    <link      rel="stylesheet"        href="https://fonts.googleapis.com/css?family=Oxanium:300,400,700&display=swap" />
    <meta     name="description"       content="Opinioni di Carlo Simonelli, informatico" />
    <meta     name="keyword"           content="security, information technology, cybersecurity, IT, computers, software" />
    <meta     name="viewport"          content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta     name="twitter:card"      content="summary_large_image">
    <meta     name="twitter:image:alt" content="Logo del sito carlosimonelli.it">
    <meta     name="twitter:site"      content="@carlo_simonelli">
    <meta property="fb:app_id"         content="" />
    <meta property="og:description"    content="Opinioni di Carlo Simonelli, informatico" />
    <meta property="og:image:height"   content="630" />
    <meta property="og:image:width"    content="1200" />
    <meta property="og:image"          content="https://carlosimonelli.it/assets/img/thumbnail.png" />
    <meta property="og:site_name"      content="Carlo Simonellli IT">
    <meta property="og:title"          content="Home" />
    <meta property="og:type"           content="website" />
    <meta property="og:url"            content="https://carlosimonelli.it/index.html" />    
    <script src="https://use.fontawesome.com/b4b35c88c8.js"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '');
</script>
</head>
<body><header class="site-header" role="banner">
    <div class="wrapper">
        <div id="site-logo">
            <p class="site-title" ><a  rel="author" href="/">Carlo Simonelli - <span class="tld">IT</span></a></p>
            <p class="site-claim" >My Not So Humble Opinions</p>
        </div>
        <nav class="menu">
            <a title="" href="/"                >home         </a>
            <a title="" href="/informatica/"    >informatica  </a>
            <a title="" href="/sicurezza/"      >sicurezza    </a>
            <a title="" href="/pubblicazioni/"  >pubblicazioni</a>
            <a title="" href="/biografia/"      >bio          </a>
        </nav>
    </div>
</header>
<main class="">
        <h1 class="page-heading">Home</h1>
        <section class="testo" itemprop="articleBody">
            <div style="font-style:italic;font-size:0.9rem;background:#eee;padding:10px">
Ero stanco di passare il tempo a controllare i file di log per bloccare gli IP che tentano di fare qualcosa di malandrino, così, ho deciso di convertire questo sito da Wordpress a <a href="https://jekyllrb.com/" target="jekill">Jekyll</a>.<br />  
Ci vorrà un po'; vi prego di scusare eventuali errori di impaginazione o link alle note che non funzionano.<br />  
Grazie,<br />  
C:<br />
</div>

        </section>
        <section class="post-list">
            <h2 class="page-heading">Ultimi post pubblicati</h2><article class="post elenco" itemscope itemtype="http://schema.org/BlogPosting"><a class="post-link" href="/informatica/da-parry-a-chatgpt.html">
    <img class="mini cornice bianconero" src="/assets/img/2023/da-parry-a-chatgpt-m.jpg" >
</a>
<header>
    <h3><a class="post-link" href="/informatica/da-parry-a-chatgpt.html">Da Parry il paranoico a ChatGPT</a></h3>
    <p class="data">28 Feb, 2023</p>
</header>
<p class="h2">Note sull&#39;emancipazione dell&#39;intelligenza artificiale, tre anni dopo la “Rome Call for AI Ethics”</p>
<p class="tag">
    <label>Categoria: </label>sicurezza
        </p>
</article><article class="post elenco" itemscope itemtype="http://schema.org/BlogPosting"><a class="post-link" href="/sicurezza/de-flora-novarum.html">
    <img class="mini cornice bianconero" src="/assets/img/2022/flora-post-twitter-m.jpg" >
</a>
<header>
    <h3><a class="post-link" href="/sicurezza/de-flora-novarum.html">De Flora novarum</a></h3>
    <p class="data">23 Dec, 2022</p>
</header>
<p class="h2">Un sincero messaggio di scuse al professor Matteo Flora per il disturbo arrecatogli</p>
<p class="tag">
    <label>Categoria: </label>sicurezza
        </p>
</article><article class="post elenco" itemscope itemtype="http://schema.org/BlogPosting"><a class="post-link" href="/sicurezza/wordpress-dimaio-miley-cyrus.html">
    <img class="mini cornice bianconero" src="/assets/img/2022/di-maio-hack-m.jpg" >
</a>
<header>
    <h3><a class="post-link" href="/sicurezza/wordpress-dimaio-miley-cyrus.html">Wordpress, Di Maio e Miley Cyrus</a></h3>
    <p class="data">02 Dec, 2022</p>
</header>
<p class="h2">Il &quot;defacement&quot; del sito di Di Maio e come i CMS hanno trasformato Internet in un campo minato</p>
<p class="tag">
    <label>Categoria: </label>sicurezza
        </p>
</article><article class="post elenco" itemscope itemtype="http://schema.org/BlogPosting"><a class="post-link" href="/sicurezza/covid-is-the-new-hacker.html">
    <img class="mini cornice bianconero" src="/assets/img/2021/gaeta-pianta.jpg" >
</a>
<header>
    <h3><a class="post-link" href="/sicurezza/covid-is-the-new-hacker.html">Covid is the new hacker</a></h3>
    <p class="data">29 May, 2021</p>
</header>
<p class="h2">Si può combattere un virus biologico come se fosse un virus informatico?</p>
<p class="tag">
    <label>Categoria: </label>sicurezza
        </p>
</article><article class="post elenco" itemscope itemtype="http://schema.org/BlogPosting"><a class="post-link" href="/informatica/chi-plus-plus.html">
    <img class="mini cornice bianconero" src="/assets/img/chi-plus-plus.png" >
</a>
<header>
    <h3><a class="post-link" href="/informatica/chi-plus-plus.html">C&#39;hi++</a></h3>
    <p class="data">29 Feb, 2020</p>
</header>
<p class="h2">Un&#39;etica vendor-independent per l&#39;intelligenza artificiale</p>
<p class="tag">
    <label>Categoria: </label>informatica
        </p>
</article><article class="post elenco" itemscope itemtype="http://schema.org/BlogPosting"><a class="post-link" href="/informatica/intelligenza-artificiale-e-crostate.html">
    <img class="mini cornice bianconero" src="/assets/img/2019/ai-macht-frei.png" >
</a>
<header>
    <h3><a class="post-link" href="/informatica/intelligenza-artificiale-e-crostate.html">Intelligenza artificiale e crostate</a></h3>
    <p class="data">12 Sep, 2019</p>
</header>
<p class="h2">Considerazioni sul nostro futuro digitale, dopo la lettura del numero 85 della rivista Aspenia</p>
<p class="tag">
    <label>Categoria: </label>informatica
        </p>
</article><article class="post elenco" itemscope itemtype="http://schema.org/BlogPosting"><a class="post-link" href="/sicurezza/hacker-is-the-new-isis.html">
    <img class="mini cornice bianconero" src="/assets/img/2019/hacker-is-the-new-isis-m.jpg" >
</a>
<header>
    <h3><a class="post-link" href="/sicurezza/hacker-is-the-new-isis.html">Hacker is the new ISIS</a></h3>
    <p class="data">10 May, 2019</p>
</header>
<p class="h2">Conseguenze di una risposta armata a un attacco informatico</p>
<p class="tag">
    <label>Categoria: </label>sicurezza
        </p>
</article><article class="post elenco" itemscope itemtype="http://schema.org/BlogPosting"><a class="post-link" href="/sicurezza/cheating-on-siri.html">
    <img class="mini cornice bianconero" src="/assets/img/2018/joy-blade-runner-2049-m.jpg" >
</a>
<header>
    <h3><a class="post-link" href="/sicurezza/cheating-on-siri.html">Cheating on Siri</a></h3>
    <p class="data">21 Jun, 2018</p>
</header>
<p class="h2">Ipotesi di linee-guida per la sicurezza della Internet of Things e dell&#39;intelligenza artificiale</p>
<p class="tag">
    <label>Categoria: </label>sicurezza
        </p>
</article><article class="post elenco" itemscope itemtype="http://schema.org/BlogPosting"><a class="post-link" href="/sicurezza/amore-al-tempo-di-meetic-seconda-parte.html">
    <img class="mini cornice bianconero" src="/assets/img/2015/logo-meetic-motto.jpg" >
</a>
<header>
    <h3><a class="post-link" href="/sicurezza/amore-al-tempo-di-meetic-seconda-parte.html">L&#39;amore al tempo di Meetic - seconda parte</a></h3>
    <p class="data">23 Mar, 2015</p>
</header>
<p class="h2">I siti di incontri, sono un bene o un male? Sì</p>
<p class="tag">
    <label>Categoria: </label>sicurezza
        </p>
</article><article class="post elenco" itemscope itemtype="http://schema.org/BlogPosting"><a class="post-link" href="/sicurezza/amore-al-tempo-di-meetic-prima-parte.html">
    <img class="mini cornice bianconero" src="/assets/img/2015/logo-meetic-motto.jpg" >
</a>
<header>
    <h3><a class="post-link" href="/sicurezza/amore-al-tempo-di-meetic-prima-parte.html">L&#39;amore al tempo di Meetic - prima parte</a></h3>
    <p class="data">15 Mar, 2015</p>
</header>
<p class="h2">I siti di incontri, sono un bene o un male? Sì</p>
<p class="tag">
    <label>Categoria: </label>sicurezza
        </p>
</article><article class="post elenco" itemscope itemtype="http://schema.org/BlogPosting"><a class="post-link" href="/informatica/perche-il-software-funziona-sempre-peggio.html">
    <img class="mini cornice bianconero" src="/assets/img/2012/modulo-continuo.png" >
</a>
<header>
    <h3><a class="post-link" href="/informatica/perche-il-software-funziona-sempre-peggio.html">Perché il software funziona sempre peggio?</a></h3>
    <p class="data">11 Sep, 2012</p>
</header>
<p class="h2">Donne, stampanti Laser e altre cause di degrado</p>
<p class="tag">
    <label>Categoria: </label>informatica
        </p>
</article><article class="post elenco" itemscope itemtype="http://schema.org/BlogPosting"><a class="post-link" href="/security/security-summit-2012.html">
    <img class="mini cornice bianconero" src="/assets/img/2012/security-summit-m.jpg" >
</a>
<header>
    <h3><a class="post-link" href="/security/security-summit-2012.html">Un romantico a Milano</a></h3>
    <p class="data">22 Mar, 2012</p>
</header>
<p class="h2">Note sul Security Summit 2012</p>
<p class="tag">
    <label>Categoria: </label>sicurezza
        </p>
</article><article class="post elenco" itemscope itemtype="http://schema.org/BlogPosting"><a class="post-link" href="/sicurezza/penetration.html">
    <img class="mini cornice bianconero" src="/assets/img/2012/coppia-di-gibboni-m.jpg" >
</a>
<header>
    <h3><a class="post-link" href="/sicurezza/penetration.html">Penetration</a></h3>
    <p class="data">04 Jan, 2012</p>
</header>
<p class="h2">Un approccio nuovo alla sicurezza informatica</p>
<p class="tag">
    <label>Categoria: </label>sicurezza
        </p>
</article></section>
        <aside class="dx">
        </aside>
    </main><footer class="site-footer h-card">
</footer>
</body>
</html>
